{
  "name": "jwforge",
  "version": "1.0.0",
  "description": "Multi-agent orchestration pipeline for Claude Code",
  "triggers": ["/forge", "/fix"],
  "skill_path": "skills/forge.md",
  "agents_dir": "agents/",
  "templates_dir": "templates/",
  "storage_dir": ".jwforge/",
  "models": {
    "interviewer": "opus",
    "analyst": "opus",
    "researcher": "sonnet",
    "designer": "opus",
    "reviewer": "opus",
    "test_writer": "sonnet",
    "executor": "sonnet",
    "code_reviewer": "sonnet",
    "verifier": "opus",
    "fixer_initial": "sonnet",
    "fixer_upgrade": "opus",
    "state_recorder": "haiku"
  },
  "limits": {
    "max_executor_retries": 3,
    "max_fix_iterations": 5,
    "max_analysis_agents": 4
  },
  "git": {
    "commit_prefix": "[forge]"
  },
  "cost_warning": {
    "enabled": true,
    "show_agent_estimate": true,
    "confirm_on_xl": true
  },
  "notifications": {
    "enabled": true,
    "triggers": ["phase_transition", "user_input_wait", "pipeline_complete", "pipeline_failure"]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1"
  }
}
